{
  "name": "staffed",
  "version": "1.1.0",
  "description": "Staff any project with coordinated subagent roles. Includes eleven product personas spanning research, definition, design, implementation, release, launch, and measurement, with no runtime or dependencies.",
  "keywords": [
    "pi-agents",
    "subagent",
    "agent-orchestration",
    "product-development",
    "design",
    "research",
    "marketing"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Soleone/staffed.git"
  },
  "homepage": "https://github.com/Soleone/staffed#readme",
  "bugs": {
    "url": "https://github.com/Soleone/staffed/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "prepublishOnly": "npm test && npm run validate",
    "test": "node --test",
    "validate": "node bin/staffed.mjs validate",
    "list": "node bin/staffed.mjs list",
    "tier": "node bin/staffed.mjs tier",
    "doctor": "node bin/staffed.mjs doctor",
    "enable": "node bin/staffed.mjs enable",
    "status": "node bin/staffed.mjs status"
  },
  "type": "module",
  "bin": {
    "staffed": "bin/staffed.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "agents",
    "src",
    "bin",
    "models.json",
    "README.md"
  ]
}